<!-- res/layout/list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="12dp"
    android:background="@color/purple">

    <TextView
        android:id="@+id/tv_FirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        tools:text="Name"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Surname"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
</LinearLayout>

